{
	"name": "block",
	"plugin-id": "Sprite",
	"sid": 191009505086494,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Physics",
			"name": "Physics",
			"sid": 910064943635198
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 200,
						"height": 50,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 6240495,
						"collisionPoly": {
							"points": [
								0.105,
								0,
								0.915,
								0.02,
								0.945,
								0.08,
								1,
								0.305,
								1,
								0.735,
								0.945,
								0.94,
								0.915,
								1,
								0.085,
								1,
								0.055,
								0.94,
								0.0024999809265136685,
								0.7350000381469723,
								0,
								0.3050000381469725,
								0.055,
								0.08
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 270101096244402,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}